@import resets
@import constants

$main-size: 800px

.show-layouts
  display: none

.collapsed
  li
    display: none
  .show-layouts
    display: inline
  .hide-layouts
    display: none

.tile-thumb
  float: left
  width: $small-tile-width
  height: $small-tile-width + 50px
  padding: 5px
  margin: 5px
  background-color: #eee
  img
    max-width: $small-tile-width
    max-height: $small-tile-width
    display: block
    margin: 0 auto 5px auto
  figcaption
    font-weight: lighter

#bucket-list
  ol
    margin-left: 25px

.main
  width: $main-size
  margin: 40px auto

// Uploader

#drop-screen
  @include box-sizzle
  display: none
  background: rgba(0,0,0,0.6)
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  padding: 25px

#drop-target
  border: 4px dashed white
  border-radius: 50px
  height: 100%
  background-color: #aaa
