@import resets
@import constants

$main-size: 800px
$guide-width: 4px
$control-radius: 5px
$control-padding: 50px

@mixin user-select
  cursor: pointer
  user-select: none
  -o-user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none

img
  display: block

h2 select
  font-size: 125%
  vertical-align: middle

h3
  margin: 10px auto

#instructions
  width: $main-size
  font-size: 125%
  margin: 15px auto
  font-weight: lighter
  dt
    font-weight: bold
  dd
    margin: 10px 20px

#main
  width: $main-size
  margin: 40px auto

#image-list
  margin: 20px auto
  img
    margin-bottom: 10px
  img.tall
    width: $large-tile-width-wide
  img.wide
    height: $large-tile-width-wide
  label.disabled
    color: #aaa
    input
      background-color: #eee
      border: 1px solid #eee
  input.long
    width: 500px
  input.short
    width: 50px
  li
    margin-bottom: 50px
    position: relative

.border
  position: absolute
  top: 0
  left: 0
  border: $guide-width solid rgba(255, 0, 0, 0.4)
  margin-left: -$guide-width
  margin-top: -$guide-width
  width: $large-tile-width-wide
  height: $large-tile-width-wide

#build-button
  font-size: 150%

#build-output
  &.off
    display: none
  iframe
    width: $main-size

.spinner
  height: 128px
  width: 128px
  background-image: url("/spinner.gif")
  display: none
  margin: 50px auto

.working
  .spinner
    display: block

.controls
  @include user-select
  @include transition(padding 0.1s ease-in)
  opacity: 0.4
  background-color: #aaa
  position: absolute
  padding: 4px
  &:hover
    opacity: 0.8
    background-color: #ddd
  &.up
    border-radius: 0 0 $control-radius $control-radius
    top: 0
    left: $large-tile-width-wide / 2 - 25px
    &:hover
      padding-bottom: $control-padding
  &.left
    border-radius: 0 $control-radius $control-radius 0
    left: 0
    top: $large-tile-width-wide / 2
    &:hover
      padding-right: $control-padding
  &.right
    border-radius: $control-radius 0 0 $control-radius
    right: 0
    top: $large-tile-width-wide / 2
    &:hover
      padding-left: $control-padding
  &.down
    border-radius: $control-radius $control-radius 0 0
    bottom: 0
    left: $large-tile-width-wide / 2 - 25px
    &:hover
      padding-top: $control-padding
