@import gridresets
@import constants

$border-transition: 0.3s ease-in-out

@mixin transform($t, $o)
  transform: $t
  -o-transform: $t
  -ms-transform: $t
  -moz-transform: $t
  -webkit-transform: $t
  transform-origin: $o
  -o-transform-origin: $o
  -ms-transform-origin: $o
  -moz-transform-origin: $o
  -webkit-transform-origin: $o

#photowall-container
  @include box-sizzle
  width: 900px
  padding: 5px
  margin: 0
  border: 0
  .clf:after
    content: ""
    display: table
    clear: both
  .tile
    padding: 0
    margin: 0
    border: 0
    figcaption
      padding: 0
      margin: 0
      border: 0
    img
      padding: 0
      margin: 0
      border: 0
      display: block

  .frame
    @include box-sizzle
    border: 0 solid black
    width: inherit
    height: inherit
    position: absolute
    top: 0
    left: 0
    opacity: 0
    @include transition(opacity $border-transition, border-width $border-transition)

  .c1
    border-color: $color1
  .c2
    border-color: $color2
  .c3
    border-color: $color3
  .c4
    border-color: $color4
  .c5
    border-color: $color5

  .cell
    @include box-sizzle
    float: left
    margin-right: 5px
    margin-bottom: 5px

  .tile
    position: relative
    clear: both
    width: $small-tile-width
    height: $small-tile-width
    margin-bottom: 5px
    overflow: hidden
    &.big
      width: $large-tile-width
      height: $large-tile-width
    &:last-child
      margin: 0
    img
      position: relative
      &.tall
        width: 100%
      &.wide
        height: 100%
    figcaption, small
      @include transition(opacity $border-transition)
    small
      opacity: 0
      font-size: 90%
      position: absolute
      right: 5px
      bottom: 10px
      color: white
      @include transform(rotate(90deg), 100% 0%)
    figcaption
      opacity: 0
      position: absolute
      bottom: 0
      left: 0
      color: white
      font-size: 24px
      text-align: center
      width: 100%
    &:hover
      figcaption, small
        opacity: 1
      .frame
        opacity: 1
        border-width: $border-width
        &.half
          border-width: $border-width / 2
