#lightbox-image
  .clickthrough
    width: 100%
    height: 100%
  p
    @include box-sizzle
    background-color: rgba(0,0,0,0.4)
    width: 100%
    font-size: 20px
    @media #{$mobile-query}
      font-size: 16px
    color: #eee
    padding: 5px
    position: absolute
    bottom: 4px
    text-align: center
  small
    font-size: 80%

#photowall-lightbox
  z-index: 10001
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
#lightbox-film
  background-color: black
  opacity: 0.6
  width: 100%
  height: 100%
#lightbox-image
  position: fixed
  top: 0
  left: 0
