@import gridresets
@import constants
@import lightbox

$border-transition: 0.3s ease-in-out

.photowall-container
  width: 100%
  @include box-sizzle
  margin: auto
  border: 0
  .spinner
    height: 128px
    width: 128px
    background-image: url("/spinner.gif")
    margin: 50px auto
  &.ready
    .spinner
      display: none
  &:after, .clf:after
    content: ""
    display: table
    clear: both
  .photo-column
    width: 50%
    height: 100%
    float: left
    padding: 0
    margin: 0
    border: 0
    position: relative
  .tile
    position: relative
    float: none
    // @include box-sizzle(content-box)
    padding: 0
    margin: 0
    img
      display: block
      padding: 0
      border: 0
      width: auto
      height: 100%
      margin: auto
    a
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
    &:hover
      .tile-caption
        opacity: 1
  .logo-tag
    position: absolute
    top: 100%
    left: 0
    height: 50px
    width: auto
  .tile-caption
    @include box-sizzle
    @include transition(opacity $border-transition)
    padding: 10px 20px
    opacity: 0
    position: absolute
    bottom: 50%
    left: 0
    color: white
    font-size: 14px
    text-align: center
    width: 100%
    background-color: rgba(0,0,0,0.4)
