@import gridresets
@import constants

$border-transition: 0.3s ease-in-out

@mixin transform($t, $o)
  transform: $t
  -o-transform: $t
  -ms-transform: $t
  -moz-transform: $t
  -webkit-transform: $t
  transform-origin: $o
  -o-transform-origin: $o
  -ms-transform-origin: $o
  -moz-transform-origin: $o
  -webkit-transform-origin: $o

#lightbox-image
  .clickthrough
    width: 100%
    height: 100%
  p
    @include box-sizzle
    background-color: rgba(0,0,0,0.4)
    width: 100%
    font-size: 20px
    color: #eee
    padding: 5px
    position: absolute
    bottom: 4px
    text-align: center
  small
    font-size: 80%

.photowall-container
  @include box-sizzle
  margin: 0
  border: 0
  padding: $tile-margin-wide 0 0 $tile-margin-wide
  width: 900px
  .spinner
    height: 128px
    width: 128px
    background-image: url("/spinner.gif")
    margin: 50px auto
  &.ready
    .spinner
      display: none
  #photowall-lightbox
    z-index: 10001
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
  #lightbox-film
    background-color: black
    opacity: 0.6
    width: 100%
    height: 100%
  #lightbox-image
    position: fixed
    top: 0
    left: 0
  &:after, .clf:after
    content: ""
    display: table
    clear: both
  .tile
    float: none
    @include box-sizzle(content-box)
    padding: 0
    margin: 0
    figcaption, img
      display: block
      padding: 0
      margin: 0
      border: 0
  .frame
    @include box-sizzle
    border: 0 solid black
    width: inherit
    height: inherit
    position: absolute
    top: 0
    left: 0
    opacity: 0
    @include transition(opacity $border-transition, border-width $border-transition)
  a
    width: inherit
    height: inherit
    position: absolute
    top: 0
    left: 0

  .c1
    border-color: $color1
  .c2
    border-color: $color2
  .c3
    border-color: $color3
  .c4
    border-color: $color4
  .c5
    border-color: $color5

  .cell
    @include box-sizzle
    float: left
    border: $tile-border-wide
    margin-top: -$tile-margin-wide
    margin-left: -$tile-margin-wide

  .tile
    position: relative
    overflow: hidden
    border-bottom: $tile-border-wide
    width: $small-tile-width-wide
    height: $small-tile-width-wide
    &.big
      width: $large-tile-width-wide
      height: $large-tile-width-wide
    &:last-child
      border: 0
    img
      position: relative
      &.tall
        width: 100%
      &.wide
        height: 100%
    figcaption, .credit
      @include transition(opacity $border-transition)
    .credit
      opacity: 0
      font-size: 80%
      position: absolute
      right: 0
      bottom: 10px
      color: white
      @include transform(rotate(90deg), 100% 0%)
    figcaption
      @include box-sizzle
      padding: 5px $border-width-wide
      opacity: 0
      position: absolute
      bottom: 0
      left: 0
      color: white
      font-size: 14px
      text-align: center
      width: 100%
      background-color: rgba(0,0,0,0.4)
    &:hover
      figcaption, .credit
        opacity: 1
      .frame
        opacity: 1
        border-width: $border-width-wide
