$drop-size: 512px
$main-size: 800px
$big-pic-size: 415px
$guide-width: 4px
$control-radius: 5px
$control-padding: 50px

@mixin user-select
  cursor: pointer
  user-select: none
  -o-user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none


h1, h2, h3, div, p, ul, li, dl, dt, dd, iframe
  font-family: sans-serif
  border: 0
  margin: 0
  padding: 0
  list-style: none
  font-size: inherit
  font-weight: inherit

img
  display: block

@mixin box-sizzle
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

@mixin transition($t...)
  transition: $t
  -o-transition: $t
  -moz-transition: $t
  -webkit-transition: $t

h1
  font-size: 150%
  text-align: center

h2
  font-size: 125%
  text-align: center
  select
    font-size: 125%
    vertical-align: middle

h3
  margin: 10px auto
  text-align: center

#instructions
  width: $drop-size
  font-size: 125%
  margin: 15px auto
  font-weight: lighter
  dt
    font-weight: bold
  dd
    margin: 10px 20px

#drop-target
  @include box-sizzle
  width: $drop-size
  height: $drop-size
  margin: 15px auto
  background-color: gray
  border-radius: 20px
  border: 4px dashed gray
  &:hover
    border-color: black

#upload-progress
  width: $drop-size
  margin: auto
  #counter
    width: 50px
    float: left
  #meter
    width: $drop-size - 50px
    height: 30px
    background-color: blue
    float: left

#main
  width: $main-size
  margin: 40px auto

#image-list
  margin: 20px auto
  img
    margin-bottom: 10px
  img.tall
    width: $big-pic-size
  img.wide
    height: $big-pic-size
  label.disabled
    color: #aaa
    input
      background-color: #eee
      border: 1px solid #eee
  input.long
    width: $drop-size
  input.short
    width: 50px
  li
    margin-bottom: 10px
    position: relative

.border
  position: absolute
  top: -$guide-width
  left: -$guide-width
  border: $guide-width solid rgba(255, 0, 0, 0.4)
  width: $big-pic-size
  height: $big-pic-size

#builder
  display: none
  &.show
    display: block

#build-output
  &.off
    display: none
  iframe
    width: $main-size

.spinner
  height: 128px
  width: 128px
  background-image: url("/spinner.gif")
  display: none
  margin: 50px auto

.working
  .spinner
    display: block

.controls
  @include user-select
  @include transition(padding 0.1s ease-in)
  opacity: 0.4
  background-color: #aaa
  position: absolute
  padding: 2px
  &:hover
    opacity: 0.8
    background-color: #ddd
  &.up
    border-radius: 0 0 $control-radius $control-radius
    top: 0
    left: $big-pic-size / 2 - 25px
    &:hover
      padding-bottom: $control-padding
  &.left
    border-radius: 0 $control-radius $control-radius 0
    left: 0
    top: $big-pic-size / 2
    &:hover
      padding-right: $control-padding
  &.right
    border-radius: $control-radius 0 0 $control-radius
    right: 0
    top: $big-pic-size / 2
    &:hover
      padding-left: $control-padding
  &.down
    border-radius: $control-radius $control-radius 0 0
    bottom: 0
    left: $big-pic-size / 2 - 25px
    &:hover
      padding-top: $control-padding
