@import resets
@import constants

.show-layouts
  display: none

.collapsed
  li
    display: none
  .show-layouts
    display: inline
  .hide-layouts
    display: none

.tile-thumb
  width: $small-tile-width
  margin: 10px
  img
    max-width: $small-tile-width
    max-height: $small-tile-width
    display: block
    margin: auto
  figcaption
    font-weight: lighter
