$drop-size: 512px
$main-size: 800px

h1, h2, div, p, ul, li, dl, dt, dd, iframe
  font-family: sans-serif
  border: 0
  margin: 0
  padding: 0
  list-style: none
  font-size: inherit
  font-weight: inherit

img
  display: block

@mixin box-sizzle
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

h1
  font-size: 150%
  text-align: center

h2
  font-size: 125%
  text-align: center
  select
    font-size: 125%
    vertical-align: middle

#instructions
  width: $drop-size
  font-size: 125%
  margin: 15px auto
  font-weight: lighter
  dt
    font-weight: bold
  dd
    margin: 10px 20px

#drop-target
  @include box-sizzle
  width: $drop-size
  height: $drop-size
  margin: 15px auto
  background-color: gray
  border-radius: 20px
  border: 4px dashed gray
  &:hover
    border-color: black

#upload-progress
  width: $drop-size
  margin: auto
  #counter
    width: 50px
    float: left
  #meter
    width: $drop-size - 50px
    height: 30px
    background-color: blue
    float: left

#main
  width: $main-size
  margin: 40px auto

#image-list
  margin: 20px auto
  img
    max-width: $main-size
    max-height: $drop-size
  label
    display: block
  input.long
    width: $drop-size
  li
    margin-bottom: 10px

#builder
  display: none
  &.show
    display: block

#build-output
  iframe
    width: $main-size

.spinner
  height: 128px
  width: 128px
  background-image: url("/spinner.gif")
  display: none
  margin: 50px auto

.working
  .spinner
    display: block
